# library

./: .travis.yml  README.md  WhatsApp Chat with Project SD.txt  addbook.php  addwish.php  build.gradle  chating.php  chats.php  deletebook.php  history.php  loanbook.php  login.php  ratebook.php  rateuser.php  rating.php  reg.php  returnbook.php  searchbook.php  userinfo.php  wish.php
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/myapplication/: AddBooksTest.java  DeleteTest.java  HomepageTest.java  IssuebookTest.java  LoginTest.java  MainActivityTest.java  RatebookTest.java  RateuserTest.java  UserprofileTest.java  WishlistTest.java  chatingTest.java  createAccountTest.java  rreturnbooksTest.java  searchbooksssTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddBooks.java  AsyncHTTPPost.java  Backchating.java  Backdeletebook.java  BackgroundTask.java  Backloanbook.java  Backreturnbook.java  Backwish.java  Delete.java  Deletescan.java  Homepage.java  Issuebook.java  Login.java  MainActivity.java  Ratebook.java  Rateuser.java  Scans.java  Userhistrory.java  Userprofile.java  Wishlist.java  backratebook.java  backrateuser.java  bookinfobackground.java  chating.java  createAccount.java  rreturnbooks.java  searchbooksss.java
app/src/main/res/drawable/: ic_account.xml  ic_arroba.xml  ic_email.xml  ic_lock.xml  ic_name1.xml  ic_password.xml
app/src/main/res/layout/: activity_add_books.xml  activity_chating.xml  activity_create_account.xml  activity_delete.xml  activity_deletescan.xml  activity_homepage.xml  activity_issuebook.xml  activity_login.xml  activity_main.xml  activity_ratebook.xml  activity_rateuser.xml  activity_rreturnbooks.xml  activity_scans.xml  activity_searchbooksss.xml  activity_userhistrory.xml  activity_userprofile.xml  activity_wishlist.xml
app/src/main/res/menu/: homebottommenu.xml  homepagemenu.xml  promenu.xml  ratehome.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
