<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"

            >
    <ImageView
        android:id="@+id/deco"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@drawable/book6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginEnd="82dp"
        android:layout_marginRight="82dp"></ImageView>


    <Button
        android:id="@+id/addbook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/deco"
        android:layout_marginTop="20dp"

        android:background="@color/white"
        android:text="add bookS"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <Button
        android:id="@+id/deletebook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/addbook"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="DELETE BOOKS"
        android:textColor="@color/black"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/searchbook"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/deletebook"


        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:text="SEARCH bookS"
        android:textColor="@color/black"
        android:textSize="20dp"></Button>


    <Button
        android:id="@+id/isuebook"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/searchbook"
        android:layout_alignParentLeft="true"
        android:background="@color/white"
        android:text="issue book"></Button>

    <Button
        android:id="@+id/returnbook"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/searchbook"
        android:background="@color/white"
        android:text="return book"
        android:layout_alignParentRight="true"
        ></Button>





            <View
                android:layout_marginTop="20dp"
                android:id="@+id/pr"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/grey"
                android:layout_below="@id/returnbook"
                ></View>

            <View
                android:layout_marginTop="20dp"
                android:id="@+id/pro"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/grey"
                android:layout_below="@id/pr"
                ></View>


            <View
                android:layout_marginTop="20dp"
                android:id="@+id/prr"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/grey"
                android:layout_below="@id/pro"
                ></View>





            <Button
                android:id="@+id/userprofile"
                android:layout_below="@id/prr"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:text="PROFILE"

                ></Button>



            <Button
                android:id="@+id/userhistroy"
                android:layout_below="@id/prr"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:text="HISTORY"

                ></Button>



            <Button
                android:id="@+id/userchat"
                android:layout_below="@id/userprofile"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:text="CHATS"

                ></Button>



            <Button
                android:id="@+id/userwishlist"
                android:layout_below="@id/userhistroy"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:text="WISHLIST"

                ></Button>






        </RelativeLayout>

    </LinearLayout>L>


</ScrollView>