<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Userprofile">


    <ImageView
        android:id="@+id/deco"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="111dp"
        android:background="@drawable/profile"
        android:layout_alignParentRight="true"></ImageView>


    <Button
        android:id="@+id/back"
        android:layout_below="@id/deco"
        android:background="@color/white"
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="50dp"


></Button>

    <ScrollView
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/displayinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"


            ></TextView>




    </ScrollView>










</RelativeLayout>