<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Issuebook"
    android:background="@color/white"
    >




    <EditText
        android:layout_marginTop="250dp"
        android:id="@+id/typeISBN"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="please type in book code"
        android:textColor="@color/colorPrimary"
        ></EditText>

    <Button
        android:id="@+id/isbn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/typeISBN"
        android:background="@color/white"
        android:layout_alignParentLeft="true"
        android:text="Scan ISBN"
        android:textColor="@color/colorPrimary"
        ></Button>

    <Button
        android:id="@+id/back"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/typeISBN"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:text="back"
        ></Button>


    <Button
        android:id="@+id/borroww"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_below="@id/back"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:textColor="@color/colorPrimary"
        android:text="loan book"></Button>









</RelativeLayout>